# Assignment25Hadoop

./: README.md  SPARK HIVE INTEGRATION.txt.docx  SparkHBaseTest.scala  SparkHiveTest.scala
kafkademo/: pom.xml
kafkademo/src/main/java/consumer/: KafkaAvroConsumer.java  TopicsConsumer.java  TopicsConsumerWithManualCommit.java
kafkademo/src/main/java/producer/: KafkaAvroProducer.java  KafkaProducerWithAck.java  MyKafkaProducer.java  PartitionedKafkaProducer.java  PartitionedProducer.java  PartitionedTestProducer.java  RangePartitioner.java
kafkademo/src/main/java/streams/: WordCount.java
